/* @group WHOLE PAGE */
#page {
	margin: 1em auto 0;
	max-width: 960px;
}
.content-area {
	float: right;
	margin: 0 0 0 -22.9166667%;
	width: 100%;
}
.site-content {
	margin: 30px 0 0 29.1666667%;
}
.site-header {
	position: relative;
	z-index: 100;
}
.site-header,
.side-widget-area {
	clear: left;
	float: left;
	overflow: hidden;
	width: 22.9166667%;
}
.site-footer {
	clear: both;
	width: 100%;
}
/* @end */

/* @group PER-POST */
.hentry {
	position: relative;
	margin: 0 0 30px;
	.clearfix;
}
.entry-area {
	float: left;
	margin: 0 -26.4705882% 0 0;
	width: 100%;
	min-height: 180px;
	.clearfix;
}
.entry-header,
.entry-content,
.entry-summary,
.comment-links,
.comments-area {
	margin: 0 26.4705882% 0 0;
	padding: 20px 30px;
}
.entry-content,
.entry-summary,
.comment-links,
.comments-area {
	padding: 30px;
}
.type-page {
	.entry-header {
		position: relative;
		margin: 0;
		padding-right: 26.4705882%;
		z-index: 100;
	}
}
.comment-links {
	padding-top: 0;
}
.entry-content .searchform {
	margin: 0 0 15px;
}

.sidebar-bg {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 26.4705882%;
	background: red;
}
footer.entry-meta {
	position: relative;
	overflow: hidden;
	z-index: 50;
	width: 26.4705882%;
	padding-bottom: 30px;
}
/* @end */